# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b9293932594704024c0c03a62f52a3a9a16a0e6e2e213471134e8271bf8e2993204764ef7d4be5b97c62857a5537002a7491c1b06124d0ac05ccd2dedf45936

test:
  secret_key_base: d1019b705f4f5995880040ed206dfaa5270161e16a6e3c4877874b845e867c94a288e2e81ddafe6ddf463a29d2ba9121c9a81c0f714d6d01b9fa398db5f39a0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
